<project xmlns="com.autoesl.autopilot.project" name="Arquitetura" top="transform">
    <files>
        <file name="Arquitetura/sha_sysc.cpp" sc="0" tb="false" cflags=""/>
        <file name="Arquitetura/sha_sysc.h" sc="0" tb="false" cflags=""/>
        <file name="../sha_sysc_driver.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

