<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="sha_sysc.cpp" path="C:\Users\Giovanni\VivadoHLS\Arquitetura\sha_sysc.cpp"/>
    <originFiles name="sha_sysc.h" path="C:\Users\Giovanni\VivadoHLS\Arquitetura\sha_sysc.h"/>
  </source>
  <testbench>
    <originFiles name="sha_sysc_driver.cpp" path="C:\Users\Giovanni\VivadoHLS\Arquitetura\sha_sysc_driver.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
